
Github Command run in local

git init
git add .
git commit -m "first commit"   
git branch -M main   
git remote add origin https://github.com/Karanperiyapatna/01_barber_shop_cdci.git
git push -u origin main

To Run Localy

PS D:\Karan\Personal_Work\Website_Business\Websites_Templates\01_barber_shop_cdci> python app.py


Extra in Server Command 

(venv) root@ip-172-31-3-170:/home/ubuntu# cd 01_barber_shop_cdci
(venv) root@ip-172-31-3-170:/home/ubuntu/01_barber_shop_cdci# ls
app.py  static_site  templatemo_585_barber_shop.zip
(venv) root@ip-172-31-3-170:/home/ubuntu/01_barber_shop_cdci# cat app.py
from flask import Flask, send_from_directory

app = Flask(__name__, static_folder='static_site')

# Route for the homepage
@app.route('/')
def index():
    return send_from_directory(app.static_folder, 'index.html')

# Route for other static HTML pages
@app.route('/<path:path>')
def static_file(path):
    return send_from_directory(app.static_folder, path)

if __name__ == "__main__":
    app.run(debug=True)
(venv) root@ip-172-31-3-170:/home/ubuntu/01_barber_shop_cdci# cd /etc/systemd/
(venv) root@ip-172-31-3-170:/etc/systemd# ls
journald.conf  network        pstore.conf    sleep.conf  system-generators  user
logind.conf    networkd.conf  resolved.conf  system      system.conf        user.conf
(venv) root@ip-172-31-3-170:/etc/systemd# cd system
(venv) root@ip-172-31-3-170:/etc/systemd/system# ls
 chronyd.service                              rescue.target.wants

 
drwxr-xr-x 2 root root 4.0K Jul  2 14:46  multi-user.target.wants
(venv) root@ip-172-31-3-170:/etc/systemd/system# cat myciapp.service
[Unit]
Description=Gunicorn service for myciapp
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/myciapp
Environment="PATH=/home/ubuntu/venv/bin"
ExecStart=/home/ubuntu/venv/bin/gunicorn -w 4 -b 0.0.0.0:8000 app:app
Restart=always

[Install]
WantedBy=multi-user.target
(venv) root@ip-172-31-3-170:/etc/systemd/system# vi 01_barber_shop_cdci.service
(venv) root@ip-172-31-3-170:/etc/systemd/system#
(venv) root@ip-172-31-3-170:/etc/systemd/system# vi 01_barber_shop_cdci.service
(venv) root@ip-172-31-3-170:/etc/systemd/system#
(venv) root@ip-172-31-3-170:/etc/systemd/system# cd /home/ubuntu/01_barber_shop_cdci
(venv) root@ip-172-31-3-170:/home/ubuntu/01_barber_shop_cdci# ls
app.py  static_site  templatemo_585_barber_shop.zip
(venv) root@ip-172-31-3-170:/home/ubuntu/01_barber_shop_cdci# sudo systemctl daemon-reload
(venv) root@ip-172-31-3-170:/home/ubuntu/01_barber_shop_cdci# sudo systemctl start app
Failed to start app.service: Unit app.service not found.
(venv) root@ip-172-31-3-170:/home/ubuntu/01_barber_shop_cdci# sudo systemctl start 01_barber_shop_cdci